<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>User Wealth</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <button id="add-user">Add User</button>
        <button id="sort-users">Sort Users</button>
        <button id="showMillion">Show Millionares</button>
        <button id="double">Double</button>
      </aside>
      <main id="main">
        <h2>User <strong>Wealth</strong></h2>
      </main>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
